<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      padding: 5%;
      text-align: center;
    }

    #slideshow {
      overflow: hidden;
      height: 510px;
      width: 728px;
      margin: 0 auto;
      animation-iteration-count: infinite;

    }

    .slide-wrapper {
      width: 2912px;
       -webkit-animation: slide 18s ease infinite;
    }

    .slide {
      float: left;
      height: 510px;
      width: 728px;
    }


    @-webkit-keyframes slide {
      20% {margin-left: 0px;}
      30% {margin-left: -728px;}
      50% {margin-left: -728px;}
      60% {margin-left: -1456px;}
      70% {margin-left: -1456px;}
      80% {margin-left: -2184px;}
      90% {margin-left: -2184px;}
    }

  </style>
</head>
<body>
<div class="jumbotron text-center">
  <h2>Share Your Experience With Everyone</h2>
  <p class="lead">This is the place where you can share your purchasing experience with people all over the world!
    If you like makeup,fashion,travel. Share your experience through your blog. Make them real!
    </p>
  <div>
    <a *ngIf="!authService.loggedIn()" routerLink="/register" class="btn btn-primary">Register</a>
    <a *ngIf="!authService.loggedIn()" routerLink="/login" class="btn btn-default">Login</a>
    <a *ngIf="authService.loggedIn()" routerLink="/blog" class="btn btn-success">View Blogs</a>
  </div>
</div>

<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide">
      <img src="http://localhost:8080/image/makeup.jpg">
    </div>
    <div class="slide">
      <img src="http://localhost:8080/image/fashion.jpg">
    </div>
    <div class="slide">
      <img src="http://localhost:8080/image/travel.jpg">
    </div>
    <div class="slide">
      <img src="http://localhost:8080/image/fashion2.jpg">
    </div>
  </div>
</div>
</body>
</html>

